@use 'variables' as *;
@use 'mixins' as *;

.dashboard {
  width: 100%;
  margin: 0;

  &__header {
    margin-bottom: $spacing-2xl;
  }

  &__header-content {
    display: flex;
    align-items: center;
    gap: $spacing-md;

    app-icon {
      color: var(--primary-500);
      flex-shrink: 0;
    }
  }

  &__title {
    @include heading-1;
    margin: 0 0 $spacing-xs 0;
  }

  &__subtitle {
    color: var(--text-secondary);
    font-size: $font-size-lg;
    margin: 0;
  }

  &__section-title {
    @include heading-2;
    margin: 0 0 $spacing-xl 0;
  }

  &__user-card {
    margin-bottom: $spacing-3xl;
  }

  &__stats {
    margin-bottom: $spacing-3xl;
  }

  &__stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: $spacing-xl;

    @include mobile {
      grid-template-columns: 1fr;
      gap: $spacing-md;
    }
  }

  &__overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: $spacing-xl;

    @include mobile {
      grid-template-columns: 1fr;
      gap: $spacing-md;
    }
  }
}

.user-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: $radius-xl;
  padding: $spacing-2xl;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: $spacing-xl;
  align-items: center;

  @include mobile {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }

  &__info {
    @include flex-column;
    gap: $spacing-sm;

    @include mobile {
      align-items: center;
    }
  }

  &__name {
    font-size: $font-size-2xl;
    font-weight: $font-weight-bold;
    color: var(--text-primary);
    margin: 0;
  }

  &__email {
    color: var(--text-secondary);
    font-size: $font-size-base;
    margin: 0;
  }

  &__meta {
    @include flex-column;
    gap: $spacing-md;
    padding: $spacing-lg;
    background: var(--background);
    border-radius: $radius-lg;
    min-width: 200px;

    @include mobile {
      width: 100%;
      grid-column: 1;
    }
  }

  &__meta-item {
    @include flex-column;
    gap: 4px;
  }

  &__meta-label {
    font-size: $font-size-xs;
    color: var(--text-tertiary);
    text-transform: uppercase;
    font-weight: $font-weight-semibold;
    letter-spacing: 0.5px;
  }

  &__meta-value {
    font-size: $font-size-sm;
    color: var(--text-primary);
    font-weight: $font-weight-medium;
  }
}

.overview-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: $radius-xl;
  padding: $spacing-xl;
  @include transition(all);

  &:hover {
    box-shadow: $shadow-md;
    transform: translateY(-2px);
  }

  &__header {
    @include flex-between;
    align-items: center;
    margin-bottom: $spacing-lg;
    color: var(--text-secondary);
  }

  &__title {
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    color: var(--text-secondary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  &__value {
    font-size: $font-size-4xl;
    font-weight: $font-weight-bold;
    color: var(--text-primary);
    line-height: $line-height-tight;
    margin-bottom: $spacing-sm;
  }

  &__description {
    font-size: $font-size-sm;
    color: var(--text-tertiary);
    margin: 0;
  }
}

.dashboard__charts {
  margin-top: $spacing-3xl;
}

.dashboard__charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-xl;

  @include mobile {
    grid-template-columns: 1fr;
    gap: $spacing-md;
  }
}

.chart-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: $radius-xl;
  padding: $spacing-xl;
  @include flex-column;
  gap: $spacing-lg;
  
  &--full {
    grid-column: 1 / -1;
  }
}

.dashboard__content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: $spacing-xl;
  margin-top: $spacing-xl;

  @include mobile {
    grid-template-columns: 1fr;
    gap: $spacing-md;
  }
}

.content-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: $radius-xl;
  padding: $spacing-xl;
  height: 100%;
  @include flex-column;

  &__header {
    @include flex-between;
    align-items: center;
    margin-bottom: $spacing-lg;
    padding-bottom: $spacing-md;
    border-bottom: 1px solid var(--border);
    
    app-icon {
      color: var(--primary);
    }
  }

  &__title {
    @include heading-3;
    margin: 0;
    color: var(--text-primary);
  }
}

.appointment-list {
  @include flex-column;
  gap: $spacing-md;
}

.appointment-item {
  display: flex;
  align-items: center;
  gap: $spacing-md;
  padding: $spacing-md;
  background: var(--background);
  border-radius: $radius-lg;
  transition: all 0.2s ease;

  &:hover {
    transform: translateX(4px);
    background: var(--surface-hover);
  }

  &__date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: $spacing-sm;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: $radius-md;
    min-width: 60px;

    .day {
      font-size: $font-size-lg;
      font-weight: $font-weight-bold;
    }

    .month {
      font-size: $font-size-xs;
      text-transform: uppercase;
    }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;

    .time {
      font-size: $font-size-xs;
      color: var(--text-secondary);
    }

    .name {
      margin: 0;
      font-size: $font-size-sm;
      font-weight: $font-weight-semibold;
      color: var(--text-primary);
    }

    .specialty {
      font-size: $font-size-xs;
      color: var(--text-tertiary);
    }
  }

  &--with-actions {
    flex-direction: column;
    align-items: stretch;
    gap: $spacing-sm;

    .appointment-item__main {
      display: flex;
      align-items: center;
      gap: $spacing-md;
    }

    .appointment-item__actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $spacing-sm;
      margin-top: $spacing-xs;
    }
  }
}

.shortcuts-grid {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
  margin-top: auto; // Push to bottom if card has height
}

.empty-state {
  text-align: center;
  padding: $spacing-2xl;
  color: var(--text-secondary);
  font-size: $font-size-sm;
  background: var(--background);
  border-radius: $radius-lg;
  border: 1px dashed var(--border);
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
