// ========================================
// MIXINS - TeleCuidar
// ========================================

@use './variables' as *;

// Responsive Breakpoints
@mixin mobile {
  @media (min-width: $breakpoint-mobile) and (max-width: #{$breakpoint-tablet - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $breakpoint-tablet) and (max-width: #{$breakpoint-desktop-hd - 1px}) {
    @content;
  }
}

@mixin desktop-hd {
  @media (min-width: $breakpoint-desktop-hd) and (max-width: #{$breakpoint-desktop-full-hd - 1px}) {
    @content;
  }
}

@mixin desktop-full-hd {
  @media (min-width: $breakpoint-desktop-full-hd) {
    @content;
  }
}

@mixin min-width($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

@mixin max-width($breakpoint) {
  @media (max-width: $breakpoint) {
    @content;
  }
}

// Flexbox Utilities
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Typography
@mixin heading-1 {
  font-family: $font-heading;
  font-size: $font-size-6xl;
  font-weight: $font-weight-bold;
  line-height: $line-height-tight;

  @include mobile {
    font-size: $font-size-4xl;
  }

  @include tablet {
    font-size: $font-size-5xl;
  }
}

@mixin heading-2 {
  font-family: $font-heading;
  font-size: $font-size-5xl;
  font-weight: $font-weight-bold;
  line-height: $line-height-tight;

  @include mobile {
    font-size: $font-size-3xl;
  }

  @include tablet {
    font-size: $font-size-4xl;
  }
}

@mixin heading-3 {
  font-family: $font-heading;
  font-size: $font-size-4xl;
  font-weight: $font-weight-semibold;
  line-height: $line-height-tight;

  @include mobile {
    font-size: $font-size-2xl;
  }

  @include tablet {
    font-size: $font-size-3xl;
  }
}

@mixin heading-4 {
  font-family: $font-heading;
  font-size: $font-size-3xl;
  font-weight: $font-weight-semibold;
  line-height: $line-height-normal;

  @include mobile {
    font-size: $font-size-xl;
  }

  @include tablet {
    font-size: $font-size-2xl;
  }
}

@mixin body-large {
  font-size: $font-size-lg;
  line-height: $line-height-relaxed;
}

@mixin body-base {
  font-size: $font-size-base;
  line-height: $line-height-normal;
}

@mixin body-small {
  font-size: $font-size-sm;
  line-height: $line-height-normal;
}

// Transitions
@mixin transition($property: all) {
  transition: $property $transition-base;
}

@mixin transition-fast($property: all) {
  transition: $property $transition-fast;
}

@mixin transition-slow($property: all) {
  transition: $property $transition-slow;
}

// Shadows
@mixin shadow-smooth {
  box-shadow: $shadow-md;
}

@mixin shadow-medium {
  box-shadow: $shadow-md;
}

@mixin shadow-elevated {
  box-shadow: $shadow-lg;
}

@mixin shadow-floating {
  box-shadow: $shadow-xl;
}

// Container
@mixin container {
  width: 100%;
  max-width: $breakpoint-desktop-full-hd;
  margin-left: auto;
  margin-right: auto;
  padding-left: $spacing-md;
  padding-right: $spacing-md;

  @include tablet {
    padding-left: $spacing-lg;
    padding-right: $spacing-lg;
  }

  @include desktop-hd {
    padding-left: $spacing-2xl;
    padding-right: $spacing-2xl;
  }

  @include desktop-full-hd {
    padding-left: $spacing-3xl;
    padding-right: $spacing-3xl;
  }
}

// Truncate Text
@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Button Base
@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-sm;
  padding: $spacing-md $spacing-lg;
  border: none;
  border-radius: $radius-md;
  font-family: $font-primary;
  font-size: $font-size-base;
  font-weight: $font-weight-medium;
  cursor: pointer;
  text-decoration: none;
  @include transition(all);

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &:not(:disabled):hover {
    transform: translateY(-2px);
  }

  &:not(:disabled):active {
    transform: translateY(0);
  }
}

// Card Base
@mixin card {
  background: var(--surface);
  border-radius: $radius-xl;
  padding: $spacing-xl;
  @include shadow-smooth;
  @include transition(box-shadow);

  &:hover {
    @include shadow-elevated;
  }
}

// Glass Morphism
@mixin glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

// Scrollbar Styling
@mixin custom-scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--background);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: $radius-full;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

// Focus State
@mixin focus-ring {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

// Absolute Center
@mixin absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// Aspect Ratio
@mixin aspect-ratio($width, $height) {
  aspect-ratio: calc($width / $height);

  @supports not (aspect-ratio: 1) {
    &::before {
      content: '';
      float: left;
      padding-top: calc(#{$height} / #{$width} * 100%);
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
}

// Gradient Text
@mixin gradient-text($gradient) {
  background: $gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
