# telecuidar

./: .dockerignore  .gitignore  BLUETOOTH-SETUP.md  POC-GUIA.md  RESTAURACAO.md  ToDo.md  balanca.py  ble_bridge.py  copilot-instructions.md  debug_peso_okok.py  deploy.sh  docker-compose.dev.yml  docker-compose.jitsi.yml  docker-compose.yml  ler_caracteristicas.py  listar_ble.py  monitorar_mudancas.py  omron_info.py  package.json  peso_final.py  peso_okok.py  pressao.py  reset-banco-poc.ps1  scan gatt.py  scan_advertisement.py  temperatura.py  xxx.py
automation/: README.md  telecuidar_login.py
backend/: .gitignore  Dockerfile
backend/Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  (+9 more)
backend/Infrastructure/: Infrastructure.csproj
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  telecuidar.db
backend/WebAPI/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BiometricsController.cs  CertificatesController.cs  JitsiController.cs  MedicalCertificatesController.cs  MedicamentosController.cs  PatientsController.cs  PrescriptionsController.cs  ReportsController.cs  SchedulesController.cs  SpecialtiesController.cs  UsersController.cs
backend/WebAPI/Data/: AdditionalUserSeeder.cs  DataSeeder.cs  PocSeeder.cs
backend/WebAPI/Extensions/: HttpContextExtensions.cs
backend/WebAPI/Hubs/: IoMTHub.cs  MedicalDevicesHub.cs  TeleconsultationHub.cs
docker/nginx/: nginx.conf
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/scripts/: generate-env.js
frontend/src/: index.html  styles.scss
(+339 files in other folders)
