<footer class="footer" id="contact">
  <div class="container">
    <div class="footer__content">
      <div class="footer__brand">
        <app-logo [size]="'md'"></app-logo>
        <p class="footer__description">
          Revolucionando o atendimento de saúde pública através da união entre tecnologia 
          de ponta e cuidado humano.
        </p>
      </div>

      <div class="footer__links">
        <div class="footer__links-group">
          <h4 class="footer__links-title">Links Importantes</h4>
          <ul class="footer__links-list">
            @for (link of links.platform; track link.label) {
              <li>
                <a [href]="link.href" class="footer__link">{{ link.label }}</a>
              </li>
            }
          </ul>
        </div>

        <div class="footer__links-group">
          <h4 class="footer__links-title">Compliance e Segurança</h4>
          <ul class="footer__links-list">
            @for (link of links.legal; track link.label) {
              <li>
                <a [href]="link.href" class="footer__link">{{ link.label }}</a>
              </li>
            }
          </ul>
        </div>

        <div class="footer__links-group">
          <h4 class="footer__links-title">Contato</h4>
          <ul class="footer__links-list">
            <li class="footer__contact-item">
              <span class="footer__contact-icon">📧</span>
              <a href="mailto:contato@telecuidar.com.br" class="footer__link">
                contato@telecuidar.com.br
              </a>
            </li>
            <li class="footer__contact-item">
              <span class="footer__contact-icon">📱</span>
              <a href="tel:+5531900000000" class="footer__link">
                +55 (31) 90000-0000
              </a>
            </li>
            <li class="footer__contact-item">
              <span class="footer__contact-icon">📍</span>
              <span class="footer__link">Belo Horizonte, MG - Brasil</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <p class="footer__copyright">
        © {{ currentYear }} TeleCuidar. Todos os direitos reservados. Desenvolvido com ❤️ para transformar a saúde pública no Brasil.
      </p>
    </div>
  </div>
</footer>
