@use 'variables' as *;
@use 'mixins' as *;

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  @include flex-center;
  z-index: $z-index-modal;
  padding: $spacing-lg;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: var(--surface);
  border-radius: $radius-2xl;
  box-shadow: $shadow-2xl;
  width: 100%;
  max-width: 550px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;

  @include mobile {
    max-height: 95vh;
  }

  &__header {
    @include flex-between;
    align-items: center;
    padding: $spacing-xl;
    border-bottom: 1px solid var(--border);
    gap: $spacing-md;
  }

  &__header-content {
    display: flex;
    align-items: center;
    gap: $spacing-md;
    color: var(--text-primary);
    flex: 1;
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: var(--text-primary);
    margin: 0;

    @include mobile {
      font-size: $font-size-lg;
    }
  }

  &__close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: $spacing-xs;
    border-radius: $radius-md;
    @include transition(all);
    display: flex;
    align-items: center;

    &:hover {
      background: var(--neutral-100);
      color: var(--text-primary);
    }
  }

  &__body {
    flex: 1;
    overflow-y: auto;
    padding: $spacing-xl;
  }

  &__description {
    color: var(--text-secondary);
    font-size: $font-size-sm;
    margin: 0 0 $spacing-xl 0;
    line-height: 1.5;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    gap: $spacing-md;
    padding: $spacing-xl;
    border-top: 1px solid var(--border);

    @include mobile {
      flex-direction: column-reverse;
      
      app-button {
        width: 100%;
      }
    }
  }
}

.password-form {
  @include flex-column;
  gap: $spacing-lg;

  &__field {
    @include flex-column;
    gap: $spacing-xs;
  }

  &__label {
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    color: var(--text-primary);
  }

  &__input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__input {
    width: 100%;
    padding: $spacing-md $spacing-lg;
    padding-right: 48px;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: $radius-lg;
    color: var(--text-primary);
    font-size: $font-size-base;
    @include transition(all);

    &:hover {
      border-color: var(--neutral-300);
    }

    &:focus {
      outline: none;
      border-color: var(--primary-600);
      box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    }

    &::placeholder {
      color: var(--text-tertiary);
    }

    &--invalid {
      border-color: var(--red-500);

      &:focus {
        border-color: var(--red-600);
        box-shadow: 0 0 0 3px rgba(var(--red-rgb), 0.1);
      }
    }
  }

  &__toggle {
    position: absolute;
    right: $spacing-md;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: $spacing-xs;
    border-radius: $radius-md;
    display: flex;
    align-items: center;
    @include transition(all);

    &:hover {
      color: var(--text-primary);
      background: var(--neutral-100);
    }
  }

  &__hint {
    font-size: $font-size-xs;
    margin: 0;
    display: flex;
    align-items: center;
    gap: $spacing-xs;

    &--success {
      color: var(--green-600);
    }

    &--error {
      color: var(--red-600);
    }
  }

  &__divider {
    height: 1px;
    background: var(--border);
    margin: $spacing-md 0;
  }

  &__requirements {
    padding: $spacing-md;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: $radius-lg;
  }

  &__requirements-title {
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    color: var(--text-primary);
    margin: 0 0 $spacing-sm 0;
  }

  &__requirements-list {
    margin: 0;
    padding-left: $spacing-lg;
    font-size: $font-size-xs;
    color: var(--text-secondary);
    line-height: 1.8;

    li {
      margin-bottom: $spacing-xs;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
