@use 'variables' as *;
@use 'mixins' as *;

.feature-card {
  @include card;
  @include flex-column;
  gap: $spacing-md;
  text-align: center;
  height: 100%;
  @include transition(all);
  border: 2px solid transparent;

  &:hover {
    transform: translateY(-8px);
  }

  &__icon {
    @include flex-center;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border-radius: $radius-xl;
    @include transition(all);
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    color: var(--text-primary);
    margin-bottom: $spacing-sm;
  }

  &__description {
    font-size: $font-size-base;
    color: var(--text-secondary);
    line-height: $line-height-relaxed;
    margin: 0;
  }

  &-primary {
    &:hover {
      border-color: var(--primary-600);
      box-shadow: 0 8px 24px rgba(var(--primary-rgb), 0.2);
    }

    .feature-card__icon {
      background: var(--primary-100);
      color: var(--primary-600);
    }
  }

  &-red {
    &:hover {
      border-color: var(--red-600);
      box-shadow: 0 8px 24px rgba(220, 38, 38, 0.2);
    }

    .feature-card__icon {
      background: var(--red-100);
      color: var(--red-600);
    }
  }

  &-green {
    &:hover {
      border-color: var(--green-600);
      box-shadow: 0 8px 24px rgba(22, 163, 74, 0.2);
    }

    .feature-card__icon {
      background: var(--green-100);
      color: var(--green-600);
    }
  }

  &-blue {
    &:hover {
      border-color: var(--blue-600);
      box-shadow: 0 8px 24px rgba(37, 99, 235, 0.2);
    }

    .feature-card__icon {
      background: var(--blue-100);
      color: var(--blue-600);
    }
  }
}