<div class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-card__header">
        <app-logo size="lg" />
        <h1 class="auth-card__title">
          @if (isLoading) {
            Verificando E-mail...
          } @else if (emailVerified) {
            E-mail Verificado!
          } @else {
            Verificação Falhou
          }
        </h1>
        <p class="auth-card__subtitle">
          @if (isLoading) {
            Aguarde enquanto verificamos seu e-mail
          } @else if (emailVerified) {
            Sua conta está pronta para uso
          } @else {
            Não foi possível verificar seu e-mail
          }
        </p>
      </div>

      @if (isLoading) {
        <div class="auth-loading">
          <div class="auth-loading__spinner"></div>
          <p class="auth-loading__text">Verificando sua conta...</p>
        </div>
      }

      @if (errorMessage && !isLoading) {
        <div class="auth-alert auth-alert--error">
          <app-icon name="alert-circle" [size]="20" />
          <span>{{ errorMessage }}</span>
        </div>
      }

      @if (successMessage && !isLoading) {
        <div class="auth-alert auth-alert--success">
          <app-icon name="check-circle" [size]="20" />
          <span>{{ successMessage }}</span>
        </div>
      }

      @if (emailVerified && !isLoading) {
        <div class="auth-success">
          <div class="auth-success__icon">
            <app-icon name="check-circle" [size]="64" color="var(--green-600)" />
          </div>
          <p class="auth-success__text">
            Seu e-mail foi verificado com sucesso! Você será redirecionado para o login em instantes.
          </p>
          <app-button
            type="button"
            variant="primary"
            size="lg"
            [fullWidth]="true"
            (click)="goToLogin()"
          >
            Ir para o Login
          </app-button>
        </div>
      }

      @if (verificationFailed && !isLoading) {
        <div class="auth-error">
          <div class="auth-error__icon">
            <app-icon name="x-circle" [size]="64" color="var(--red-600)" />
          </div>
          <p class="auth-error__text">
            O link de verificação é inválido ou expirou.
          </p>
          <app-button
            type="button"
            variant="primary"
            size="lg"
            [fullWidth]="true"
            (click)="resendVerificationEmail()"
          >
            Reenviar E-mail de Verificação
          </app-button>
          <div class="auth-footer">
            <button type="button" class="auth-footer__link-button" (click)="goToLogin()">
              <app-icon name="arrow-left" [size]="16" />
              <span>Voltar para o login</span>
            </button>
            <button type="button" class="auth-footer__back" (click)="goToHome()">
              <app-icon name="home" [size]="16" />
              <span>Voltar para o início</span>
            </button>
          </div>
        </div>
      }
    </div>
  </div>
</div>
