@use 'variables' as *;
@use 'mixins' as *;

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  @include flex-center;
  z-index: $z-index-modal;
  padding: $spacing-lg;
  animation: fadeIn 0.2s ease-out;
}

.modal {
  background: var(--surface);
  border-radius: $radius-2xl;
  box-shadow: $shadow-2xl;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;

  @include mobile {
    max-height: 95vh;
  }

  &__header {
    @include flex-between;
    align-items: center;
    padding: $spacing-xl;
    border-bottom: 1px solid var(--border);
  }

  &__header-content {
    display: flex;
    align-items: center;
    gap: $spacing-md;
    color: var(--text-primary);
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: var(--text-primary);
    margin: 0;
  }

  &__close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: $spacing-xs;
    border-radius: $radius-md;
    @include transition(all);

    &:hover {
      background: var(--neutral-100);
      color: var(--text-primary);
    }
  }

  &__body {
    flex: 1;
    overflow-y: auto;
    padding: $spacing-xl;

    @include mobile {
      padding: $spacing-lg;
    }
  }

  &__avatar-section {
    @include flex-center;
    margin-bottom: $spacing-xl;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    gap: $spacing-md;
    padding: $spacing-xl;
    border-top: 1px solid var(--border);

    @include mobile {
      flex-direction: column-reverse;

      app-button {
        width: 100%;
      }
    }
  }
}

.user-form {
  @include flex-column;
  gap: $spacing-lg;

  &__row {
    display: flex;
    gap: $spacing-md;

    &--two-cols {
      @include mobile {
        flex-direction: column;
      }
    }
  }

  &__field {
    flex: 1;
    @include flex-column;
    gap: $spacing-xs;
  }

  &__label {
    font-size: $font-size-sm;
    font-weight: $font-weight-semibold;
    color: var(--text-primary);
  }

  &__input,
  &__select {
    padding: $spacing-md $spacing-lg;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: $radius-lg;
    color: var(--text-primary);
    font-size: $font-size-base;
    @include transition(all);

    &:hover {
      border-color: var(--neutral-300);
    }

    &:focus {
      outline: none;
      border-color: var(--primary-600);
      box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    }

    &::placeholder {
      color: var(--text-tertiary);
    }
  }

  &__select {
    cursor: pointer;
  }

  &__input.invalid,
  &__select.invalid {
    border-color: var(--red-500);

    &:focus {
      border-color: var(--red-600);
      box-shadow: 0 0 0 3px rgba(var(--red-rgb), 0.1);
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
